<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .label-span {
            display: block;
            margin-bottom: 10px;

        }
        .shop{
            margin:auto 30px ;
            display: flex;
            align-items: center;
            font-size: 1rem;
        }
       
        .descshop{
            display: flex;
            flex-wrap: wrap;
        }
        .descshop .label-span {
            flex: 1 0 25%; /* Chia mỗi hàng thành 4 cột */
        }
        .logo,.brand,.descshop{
            margin-right: 20px;
        }
        .descshop span{
                color:#de0000;
        }
        .chatandview span {
            padding: 5px 10px;
            background-color:#e9c5c5;
            border: 1px solid #de0000;
            margin-right: 10px;
            cursor: pointer;
            border-radius:3px;
        }
    
        .chatandview span:hover {
            background-color:white;
        }
    </style>
</head>
<body>
    <div class="shop">
        <div class="logoshop">
            <img src="images/logo.png" alt="">
        </div>
        <div class="brand">
            <div class="nameBrand"> <p>Pet shop</p></div>
            <div class="timeonline"><p>4hours ago</p></div>
            <div class="chatandview">
                <span class="chatwithshop">Chat</span>
                <span class="viewshop">View</span>     
            </div>
           
        </div>
        <div class="descshop">
            <div class="label-span">
                <label for="label1">Đánh giá:</label>
                <span id="label1">Span 1</span>
            </div>
            <div class="label-span">
                <label for="label2">Sản phẩm:</label>
                <span id="label2"> 123</span>
            </div>
            <div class="label-span">
                <label for="label3">Tỉ lệ phản hồi:</label>
                <span id="label3">99%</span>
            </div>
            <div class="label-span">
                <label for="label4">Tham gia:</label>
                <span id="label4">5 năm trước</span>
            </div>
            <div class="label-span">
                <label for="label5">Nguời theo dõi:</label>
                <span id="label5">5</span>
            </div>
           
        </div>
    </div>
</body>
</html>