<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer-category-box {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
            row-gap: 3px;
            margin-bottom: 15px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="footer-category-box">
        <h3 class="category-box-title">Toys :</h3>

        <a href="#" class="footer-category-link">Feather Wands</a>
        <a href="#" class="footer-category-link">Laser Pointers</a>
        <a href="#" class="footer-category-link">Interactive Electronic</a>
        <a href="#" class="footer-category-link">Ball And Track </a>
        <a href="#" class="footer-category-link">Nylabone</a>
        <a href="#" class="footer-category-link">Benebone</a>
        <a href="#" class="footer-category-link">Frisbees</a>
        <a href="#" class="footer-category-link">Plush Balls</a>
        <a href="#" class="footer-category-link">Collapsible Tunnels</a>
        <a href="#" class="footer-category-link">Sisal Rope </a>
        <a href="#" class="footer-category-link"
            >Couple rings</a
        >
    </div>
    <div class="footer-category-box">
        <h3 class="category-box-title">Milk :</h3>

        <a href="https://www.petag.com/products/kmr-kitten-milk-replacer-powder" target="_blank" class="footer-category-link">PetAg KMR Kitten Milk Replacer</a>
        <a href="https://www.royalcanin.com/vn/cats/products/retail-products/mother-babycat-dry" target="_blank" class="footer-category-link">Royal Canin Mother & Babycat</a>
        <a href="https://www.hartz.com/product/hartz-precision-nutrition-milk-replacer-for-kittens-powdered-formula/" target="_blank" class="footer-category-link">Hartz Powdered Kitten Milk Replacer Formula</a>
        <a href="https://www.thepetshop.com/bio-petactive-bio-kitten-kitten-milk-replacer/102880" target="_blank" class="footer-category-link">Bio PetActive Kitten Milk Replacer</a>
        <a href="https://deli.pethomer.com/en/products/catessy-mleko-dla-kota-200ml" target="_blank" class="footer-category-link">Catessy Cat Milk</a>
        <a href="https://khopetshop.net/product/gimcat-milk-bits-tabs" target="_blank" class="footer-category-link">GimCat Milk Snacks</a>
        <a href="https://international.beaphar.com/product/15186-lactol-kitty-milk/" target="_blank" class="footer-category-link">Beaphar Lactol Milk for Cats</a>
        <a href="https://www.woolworths.com.au/shop/productdetails/481067/smitten-cat-milk" target="_blank" class="footer-category-link">Smitten Cat Milk</a>
        <a href="https://animonda.de/en/cats/brands/carny/" target="_blank" class="footer-category-link">Animonda Carny Cat Milk</a>
        <a href="https://www.petloverscentre.com.my/products/lactose-free-pet-milk-380ml#:~:text=Zeal%20Pet%20Milk%20is%20100,%2C%20Phosphorus%2C%20Pottasium%20%26%20Vitamins." target="_blank" class="footer-category-link">Zeal Pet Food Pet Milk Lactose</a>
        <a href="https://www.bungener.de/puppy_essence_milk" target="_blank" class="footer-category-link">Bungener Essence Milk Powder Supplement</a>
        <a href="https://www.amazon.in/BIO-PETACTIVE-MSKSK-Kitten/dp/B071J2283G" target="_blank" class="footer-category-link">Bio PetActive Bio Kitten</a>
        <a href="https://www.royalcanin.com/vn/cats/products/retail-products/mother-babycat-dry" target="_blank" class="footer-category-link">Royal Canin Babycat Milk Powder</a>
        <a href="Kyron Kitty Milk" target="_blank" class="footer-category-link">Kyron Kitty Milk</a>
    </div>

</body>
</html>